<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XrC-sE-uP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dwr-b8-loz">
            <objects>
                <viewController id="XrC-sE-uP2" customClass="ViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po6-Qo-jXj"/>
                        <viewControllerLayoutGuide type="bottom" id="QMI-fF-aSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5X-Ic-bgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-Up-2FM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6KR-Iw-VIn">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="8Lh-9b-t7w">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XrC-sE-uP2" id="xP1-kS-WoH"/>
                                    <outlet property="delegate" destination="XrC-sE-uP2" id="UZI-ig-yhw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlU-Up-2FM" firstAttribute="top" secondItem="po6-Qo-jXj" secondAttribute="bottom" id="EgP-wQ-3NX"/>
                            <constraint firstAttribute="trailing" secondItem="qlU-Up-2FM" secondAttribute="trailing" id="M7O-Ey-htc"/>
                            <constraint firstItem="QMI-fF-aSG" firstAttribute="top" secondItem="qlU-Up-2FM" secondAttribute="bottom" id="v1A-oU-RR6"/>
                            <constraint firstItem="qlU-Up-2FM" firstAttribute="leading" secondItem="B5X-Ic-bgQ" secondAttribute="leading" id="zQz-jO-9YR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-Uj-oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="222"/>
        </scene>
    </scenes>
</document>
